                    Frequency:2.412 GHz (Channel 1)
                    Quality=27/70  Signal level=-83 dBm  
                    Frequency:2.437 GHz (Channel 6)
                    Quality=52/70  Signal level=-58 dBm  
                    Frequency:2.462 GHz (Channel 11)
                    Quality=27/70  Signal level=-83 dBm  
                    Frequency:5.18 GHz (Channel 36)
                    Quality=31/70  Signal level=-79 dBm  
                    Frequency:5.5 GHz (Channel 100)
                    Quality=31/70  Signal level=-79 dBm  
                    Frequency:5.5 GHz (Channel 100)
                    Quality=31/70  Signal level=-79 dBm  
                    Frequency:5.5 GHz (Channel 100)
                    Quality=31/70  Signal level=-79 dBm  
